<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tour Listing Details || Trevlo || HTML Template For Tours & Travel</title>
    <!-- favicons Icons -->
    <link rel="apple-touch-icon" sizes="180x180" href="assets/images/favicons/apple-touch-icon.png" />
    <link rel="icon" type="image/png" sizes="32x32" href="assets/images/favicons/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="assets/images/favicons/favicon-16x16.png" />
    <link rel="manifest" href="assets/images/favicons/site.webmanifest" />
    <meta name="description" content="Trevlo is a modern HTML Template for Beauty, Spa Centers, Hair, Nail, Spa Salons & Cosmetic shops. The template perfectly fits Beauty Spa, Salon, and Wellness Treatments websites and businesses." />

    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:opsz,wght@9..40,400;9..40,500;9..40,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Covered+By+Your+Grace&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Urbanist:ital,wght@0,400;0,700;0,800;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Manrope&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400..700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200..800;1,200..800&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="assets/vendors/bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/vendors/bootstrap-select/bootstrap-select.min.css" />
    <link rel="stylesheet" href="assets/vendors/animate/animate.min.css" />
    <link rel="stylesheet" href="assets/vendors/fontawesome/css/all.min.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-ui/jquery-ui.css" />
    <link rel="stylesheet" href="assets/vendors/jarallax/jarallax.css" />
    <link rel="stylesheet" href="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.min.css" />
    <link rel="stylesheet" href="assets/vendors/nouislider/nouislider.pips.css" />
    <link rel="stylesheet" href="assets/vendors/tiny-slider/tiny-slider.css" />
    <link rel="stylesheet" href="assets/vendors/trevlo-icons/style.css" />
    <link rel="stylesheet" href="assets/vendors/daterangepicker-master/daterangepicker.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/vendors/owl-carousel/css/owl.theme.default.min.css" />

    <!-- template styles -->
    <link rel="stylesheet" href="assets/css/trevlo.css" />
</head>

<body class="custom-cursor">

    <div class="custom-cursor__cursor"></div>
    <div class="custom-cursor__cursor-two"></div>

    <div class="preloader">
        <div class="preloader__image" style="background-image: url(assets/images/loader.png);"></div>
    </div>
    <!-- /.preloader -->
    <div class="page-wrapper">
        <div class="topbar-one">
            <div class="topbar-one__container container-fluid">
                <div class="topbar-one__inner">
                    <div class="topbar-one__left">
                        <ul class="topbar-one__info">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-location-1"></span>
                                <span class="topbar-one__info-text">30 Commercial Road Fratton, Australia</span>
                            </li>
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-envelope"></span>
                                <a href="mailto:needhelp@company.com" class="topbar-one__info-text">needhelp@company.com</a>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                        <ul class="topbar-one__info topbar-one__info--right">
                            <li class="topbar-one__info-item">
                                <span class="topbar-one__info-icon icon-clock-1"></span>
                                <span class="topbar-one__info-text">Mon to Sat: 8.00 am - 7.00 pm</span>
                            </li>
                        </ul><!-- /.topbar-one__info -->
                    </div><!-- /.topbar-one__left -->
                    <div class="topbar-one__right">
                        <ul class="topbar-one__social">
                            <li class="topbar-one__social-item">
                                <a href="https://facebook.com" class="topbar-one__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://twitter.com" class="topbar-one__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://pinterest.com" class="topbar-one__social-link"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li class="topbar-one__social-item">
                                <a href="https://instagram.com" class="topbar-one__social-link"><i class="fab fa-instagram"></i></a>
                            </li>
                        </ul><!-- /.topbar-one__social -->
                    </div><!-- /.topbar-one__right -->
                </div><!-- /.topbar-one__inner -->
            </div><!-- /.ctopbar-one__container -->
        </div><!-- /.topbar-one -->


        <header class="main-header sticky-header sticky-header--normal">
            <div class="container">
                <div class="main-header__inner">
                    <div class="main-header__left">
                        <div class="main-header__logo">
                            <a href="index.html">
                                <img src="assets/images/logo-light.png" alt="Trevlo HTML" width="146">
                            </a>
                        </div><!-- /.main-header__logo -->
                        <nav class="main-header__nav main-menu">
                            <ul class="main-menu__list">


                                <li class="megamenu megamenu-clickable megamenu-clickable--toggler">
                                    <a href="index.html">Demos</a>
                                    <ul>
                                        <li>
                                            <div class="megamenu-popup">
                                                <a href="#" class="megamenu-clickable--close"><span class="icon-close"></span></a>
                                                <!-- /.megamenu-clickable--close -->
                                                <div class="megamenu-popup__content">
                                                    <div class="demo-one">
                                                        <div class="container">
                                                            <div class="row">
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-4.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-4.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-4-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-4.html">Home Page 04</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-5.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-5.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-5-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-5.html">Home Page 05</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-1.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index.html">Home Page 01</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-2.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-2.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-2-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-2.html">Home Page 02</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-3.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-3.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>Multi Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                                <a href="index-3-one-page.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>One Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-3.html">Home Page 03</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-dark.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-dark.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-dark.html">Home Dark</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-boxed.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-boxed.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-boxed.html">Home Boxed</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                                <div class="col-md-6 col-lg-4">
                                                                    <div class="demo-one__card">
                                                                        <div class="demo-one__image">
                                                                            <img src="assets/images/landing/home-rtl.jpg" alt="">
                                                                            <div class="demo-one__btns">
                                                                                <a href="index-rtl.html" class="trevlo-btn demo-one__btn">
                                                                                    <span>View Page</span>
                                                                                </a><!-- /.thm-btn demo-one__btn -->
                                                                            </div><!-- /.demo-one__btns -->
                                                                        </div><!-- /.demo-one__image -->
                                                                        <div class="demo-one__content">
                                                                            <h3 class="demo-one__title">
                                                                                <a href="index-rtl.html">Home RTL</a>
                                                                            </h3><!-- /.demo-one__title -->
                                                                        </div><!-- /.demo-one__content -->
                                                                    </div><!-- /.demo-one__card -->
                                                                </div><!-- /.col-md-6 col-lg-3 -->
                                                            </div><!-- /.row -->
                                                        </div><!-- /.container -->
                                                    </div><!-- /.demos-one -->
                                                </div><!-- /.megamenu-popup__content -->
                                            </div><!-- /.megamenu-popup -->
                                        </li>
                                    </ul>
                                </li>

                                <li>
                                    <a href="about.html">About</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Destinations</a>
                                    <ul class="sub-menu">
                                        <li><a href="destination-1.html">Destination 01</a></li>
                                        <li><a href="destination-2.html">Destination 02</a></li>
                                        <li><a href="destination-carousel.html">Destination Carousel 01</a></li>
                                        <li><a href="destination-carousel-2.html">Destination Carousel 02</a></li>
                                        <li class="dropdown">
                                            <a href="#">Destination Details</a>
                                            <ul class="sub-menu">
                                                <li><a href="destination-details.html">No Sidebar</a></li>
                                                <li><a href="destination-details-left.html">Left Sidebar</a></li>
                                                <li><a href="destination-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Tours</a>
                                    <ul class="sub-menu">
                                        <li><a href="tour-listing-1.html">Tour Listing 01</a></li>
                                        <li><a href="tour-listing-2.html">Tour Listing 02</a></li>
                                        <li><a href="tour-listing-carousel-1.html">Tour Listing Carousel 01</a></li>
                                        <li><a href="tour-listing-carousel-2.html">Tour Listing Carousel 02</a></li>
                                        <li><a href="tour-listing-top-search.html">Tour Listing Top Search</a></li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Side Filter</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-side-filter.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-side-filter-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing List Style</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-list-style.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-list-style-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 01</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Tour Listing Details 02</a>
                                            <ul class="sub-menu">
                                                <li><a href="tour-listing-details-2.html">No Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-left.html">Left Sidebar</a></li>
                                                <li><a href="tour-listing-details-2-right.html">Right Sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Pages</a>
                                    <ul class="sub-menu">
                                        <li><a href="our-guide.html">Our Guide</a></li>
                                        <li><a href="our-guide-carousel.html">Our Guide Carousel</a></li>
                                        <li><a href="gallery.html">Gallery</a></li>
                                        <li><a href="gallery-carousel.html">Gallery Carousel</a></li>
                                        <li><a href="faq.html">FAQS</a></li>
                                        <li><a href="pricing.html">Pricing Tables</a></li>
                                        <li><a href="pricing-carousel.html">Pricing Tables Carousel</a></li>
                                        <li><a href="login.html">Login</a></li>
                                        <li><a href="404.html">404 Error</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Shop</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Products</a>
                                            <ul class="sub-menu">
                                                <li><a href="products.html">No sidebar</a></li>
                                                <li><a href="products-left.html">Left sidebar</a></li>
                                                <li><a href="products-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="products-carousel.html">Products carousel</a></li>
                                        <li><a href="product-details.html">Product details</a></li>
                                        <li><a href="cart.html">Cart</a></li>
                                        <li><a href="checkout.html">Checkout</a></li>
                                    </ul>
                                </li>
                                <li class="dropdown">
                                    <a href="#">Blog</a>
                                    <ul class="sub-menu">
                                        <li class="dropdown">
                                            <a href="#">Blog Grid</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-grid.html">No sidebar</a></li>
                                                <li><a href="blog-grid-left.html">Left sidebar</a></li>
                                                <li><a href="blog-grid-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown">
                                            <a href="#">Blog list</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-list.html">No sidebar</a></li>
                                                <li><a href="blog-list-left.html">Left sidebar</a></li>
                                                <li><a href="blog-list-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="blog-carousel.html">Blog carousel</a></li>
                                        <li class="dropdown">
                                            <a href="#">Blog details</a>
                                            <ul class="sub-menu">
                                                <li><a href="blog-details.html">No sidebar</a></li>
                                                <li><a href="blog-details-left.html">Left sidebar</a></li>
                                                <li><a href="blog-details-right.html">Right sidebar</a></li>
                                            </ul>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="contact.html">Contact</a>
                                </li>
                            </ul>
                        </nav><!-- /.main-header__nav -->
                    </div><!-- /.main-header__left -->

                    <div class="main-header__right">
                        <div class="mobile-nav__btn mobile-nav__toggler">
                            <span></span>
                            <span></span>
                            <span></span>
                        </div><!-- /.mobile-nav__toggler -->
                        <a href="tour-listing-side-filter-right.html" class="main-header__booking-btn trevlo-btn trevlo-btn--white-two"><span>Start Booking</span></a><!-- /.main-header__btn -->
                        <div class="main-header__right-right">
                            <div class="main-header__phone">
                                <div class="main-header__phone-icon">
                                    <span class="icon-phone-1"></span>
                                </div>
                                <div class="main-header__phone-text">
                                    <p class="main-header__phone-title">Call Anytime</p>
                                    <h4 class="main-header__phone-number"><a href="tel:(303)555-0105">(303) 555-0105</a></h4>
                                </div>
                            </div><!-- /.main-header__phone -->
                            <div class="main-header__divider"></div>
                            <ul class="main-header__search-user">
                                <li class="main-header__search-user-item">
                                    <a href="#" class="main-header__search search-toggler">
                                        <span class="icon-search"></span>
                                    </a>
                                </li>
                                <li class="main-header__search-user-item">
                                    <a href="login.html" class="main-header__user">
                                        <span class="icon-user-1"></span>
                                    </a>
                                </li>
                            </ul><!-- /.main-header__search-user -->
                        </div><!-- /.main-header__right-right -->
                    </div><!-- /.main-header__right -->
                </div><!-- /.main-header__inner -->
            </div><!-- /.container-fluid -->
        </header><!-- /.main-header -->

        <section class="page-header">
            <div class="page-header__bg"></div>
            <!-- /.page-header__bg -->
            <div class="container">
                <h2 class="page-header__title wow animated fadeInLeft" data-wow-delay="0s" data-wow-duration="1500ms">Tour Listing Details</h2>
                <div class="page-header__breadcrumb-box">
                    <ul class="trevlo-breadcrumb">
                        <li><a href="index.html">Home</a></li>
                        <li>Tour List</li>
                    </ul><!-- /.trevlo-breadcrumb -->
                </div><!-- /.page-header__breadcrumb-box -->
            </div><!-- /.container -->
        </section><!-- /.page-header -->

        <!-- Tour Listing Details One Start -->
        <section class="tour-listing-details">
            <div class="tour-listing-details__destination">
                <div class="container">
                    <div class="tour-listing-details__destination-row row">
                        <div class="col-xl-4 wow animated fadeInLeft" data-wow-delay="0.1s" data-wow-duration="1500ms">
                            <div class="tour-listing-details__destination-left">
                                <h3 class="tour-listing-details__dastination-title">Moscow Red City Land</h3>
                                <h4 class="tour-listing-details__dastination-price"><span>$130</span><span class="tour-listing-details__dastination-person">/ Per Person</span></h4>
                            </div><!-- /.tour-listing-details__daetination-left -->
                        </div><!-- /.col-xl-4 -->
                        <div class="col-xl-8">
                            <div class="tour-listing-details__destination-right">
                                <div class="tour-listing-details__destination-info wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <span class="icon-clock-1"></span>
                                    <div class="tour-listing-details__destination-info-title">
                                        <h4 class="tour-listing-details__destination-info-top">Duration</h4>
                                        <h4 class="tour-listing-details__destination-info-bottom">3 Days</h4>
                                    </div>
                                </div><!-- /.tour-listing-details__destination-info -->
                                <div class="tour-listing-details__destination-info wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <span class="icon-Duration"></span>
                                    <div class="tour-listing-details__destination-info-title">
                                        <h4 class="tour-listing-details__destination-info-top">Min Age</h4>
                                        <h4 class="tour-listing-details__destination-info-bottom">12+</h4>
                                    </div>
                                </div><!-- /.tour-listing-details__destination-info -->
                                <div class="tour-listing-details__destination-info wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <span class="icon-plane"></span>
                                    <div class="tour-listing-details__destination-info-title">
                                        <h4 class="tour-listing-details__destination-info-top">Tour Type</h4>
                                        <h4 class="tour-listing-details__destination-info-bottom">Adventure. Fun</h4>
                                    </div>
                                </div><!-- /.tour-listing-details__destination-info -->
                                <div class="tour-listing-details__destination-info wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                                    <span class="icon-location-1"></span>
                                    <div class="tour-listing-details__destination-info-title">
                                        <h4 class="tour-listing-details__destination-info-top">Location</h4>
                                        <h4 class="tour-listing-details__destination-info-bottom">Main Street, Brooklyn, NY</h4>
                                    </div>
                                </div><!-- /.tour-listing-details__destination-info -->
                            </div><!-- /.tour-listing-details__destination-right -->
                        </div><!-- /.col-xl-8 -->
                    </div><!-- /.row -->
                </div><!-- /.container -->
            </div><!-- /.tour-listing-details__destination -->
            <div class="tour-listing-details__info-area">
                <div class="container">
                    <div class="tour-listing-details__info">
                        <div class="tour-listing-details__info-left">
                            <div class="tour-listing-details__posted">
                                <span class="icon-clock-1"></span>
                                <p class="tour-listing-details__posted-text">Posted 3 Days ago</p>
                            </div><!-- /.tour-listing-details__posted -->
                            <div class="tour-listing-details__ratings-box">
                                <div class="trevlo-ratings">
                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                </div>
                                <p class="tour-listing-details__ratings-text">5.0 Superb</p>
                            </div><!-- /.tour-listing-details__ratings-box -->
                        </div><!-- /.tour-listing-details__info-left -->
                        <div class="tour-listing-details__info-right">
                            <a href="javascript:void(0);" class="tour-listing-details__share-btn trevlo-btn trevlo-btn--white-two"><span class="icon-share"></span> <span>Share</span></a>
                            <div class="tour-listing-details__social__list">
                                <a href="https://twitter.com">
                                    <i class="fab fa-twitter" aria-hidden="true"></i>
                                    <span class="sr-only">Twitter</span>
                                </a>
                                <a href="https://facebook.com">
                                    <i class="fab fa-facebook" aria-hidden="true"></i>
                                    <span class="sr-only">Facebook</span>
                                </a>
                                <a href="https://pinterest.com">
                                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                                    <span class="sr-only">Pinterest</span>
                                </a>
                                <a href="https://instagram.com">
                                    <i class="fab fa-instagram" aria-hidden="true"></i>
                                    <span class="sr-only">Instagram</span>
                                </a>
                            </div>
                        </div><!-- /.tour-listing-details__info-right -->
                    </div><!-- /.tour-listing-details__info -->
                </div><!-- /.container -->
            </div><!-- /.tour-listing-details__info-area -->

            <div class="container">
                <div class="tour-listing-details__row row">
                    <div class="col-xl-8">
                        <div class="tour-listing-details__slider">
                            <div class="tour-listing-details__carousel trevlo-owl__carousel trevlo-owl__carousel--basic-nav owl-theme owl-carousel" data-owl-options='{
                        "items": 2,
                        "margin": 30,
                        "smartSpeed": 700,
                        "loop":false,
                        "autoplay": 6000,
                        "nav":false,
                        "dots":true,
                        "navText": ["<span class=\"fa fa-angle-left\"></span>","<span class=\"fa fa-angle-right\"></span>"],
                        "responsive":{
                            "0":{
                                "items": 1
                            },
                            "768":{
                                "items": 2
                            }
                        }
                        }'>
                                <div class="tour-listing-details__carousel-item item">
                                    <div class="tour-listing-details__carousel-image-box">
                                        <img src="assets/images/tours/tour-listing-details-slide-1.jpg" alt="tour-listing-details-slide" class="tour-listing-details__carousel-image">
                                    </div><!-- /.tour-listing-details__carousel-image-box -->
                                </div><!-- /.tour-listing-details__carousel-item item -->
                                <div class="tour-listing-details__carousel-item item">
                                    <div class="tour-listing-details__carousel-image-box">
                                        <img src="assets/images/tours/tour-listing-details-slide-2.jpg" alt="tour-listing-details-slide" class="tour-listing-details__carousel-image">
                                    </div><!-- /.tour-listing-details__carousel-image-box -->
                                </div><!-- /.tour-listing-details__carousel-item item -->
                                <div class="tour-listing-details__carousel-item item">
                                    <div class="tour-listing-details__carousel-image-box">
                                        <img src="assets/images/tours/tour-listing-details-slide-3.jpg" alt="tour-listing-details-slide" class="tour-listing-details__carousel-image">
                                    </div><!-- /.tour-listing-details__carousel-image-box -->
                                </div><!-- /.tour-listing-details__carousel-item item -->
                                <div class="tour-listing-details__carousel-item item">
                                    <div class="tour-listing-details__carousel-image-box">
                                        <img src="assets/images/tours/tour-listing-details-slide-4.jpg" alt="tour-listing-details-slide" class="tour-listing-details__carousel-image">
                                    </div><!-- /.tour-listing-details__carousel-image-box -->
                                </div><!-- /.tour-listing-details__carousel-item item -->
                                <div class="tour-listing-details__carousel-item item">
                                    <div class="tour-listing-details__carousel-image-box">
                                        <img src="assets/images/tours/tour-listing-details-slide-5.jpg" alt="tour-listing-details-slide" class="tour-listing-details__carousel-image">
                                    </div><!-- /.tour-listing-details__carousel-image-box -->
                                </div><!-- /.tour-listing-details__carousel-item item -->
                            </div><!-- /.tour-listing-details__carousel -->
                        </div><!-- /.tour-listing-details__slider -->
                        <div class="tour-listing-details__explore">
                            <div class="wow animated fadeIn" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <h3 class="tour-listing-details__title tour-listing-details__explore-title">Explore Tours</h3>
                            </div>
                            <p class="tour-listing-details__explore-text wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteradution in some form by injected humour, or randomised words which don't look even slightly believable. If you are going</p>
                        </div><!-- /.tour-listing-details__explore -->
                        <div class="tour-listing-details__included">
                            <h3 class="tour-listing-details__title tour-listing-details__included-title">Included/Exclude</h3>
                            <div class="row">
                                <div class="col-lg-6 col-md-7 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <ul class="tour-listing-details__included-list-one">
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            <p>Pick and Drop Service</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            <p>1 Meal Per Day</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            <p>Cruise Dinner & Music Event</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-check-circle"></i>
                                            <p>Visit 7 Best Places in the City with Group</p>
                                        </li>
                                    </ul><!-- /.tour-listing-details__included-list-one -->
                                </div><!-- /.col-lg-6 col-md-7 -->
                                <div class="col-lg-6 col-md-5 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <ul class="tour-listing-details__included-list-two">
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <p>Additional Service</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <p>Insurance</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <p>Food & Drinks</p>
                                        </li>
                                        <li>
                                            <i class="fas fa-times"></i>
                                            <p>Tickets</p>
                                        </li>
                                    </ul><!-- /.tour-listing-details__included-list-one -->
                                </div><!-- /.col-lg-6 col-md-5 -->
                            </div><!-- /.row -->
                        </div><!-- /.tour-listing-details__included -->
                        <div class="tour-listing-details__plan">
                            <h3 class="tour-listing-details__title tour-listing-details__plan-title">Tour Plan</h3>
                            <div class="trevlo-accrodion tour-listing-details__faq" data-grp-name="tour-listing-details__faq">
                                <div class="accrodion active wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="accrodion-title">
                                        <h4><span>Day 1</span> Arrive South Africa Forest</h4>
                                    </div>
                                    <div class="accrodion-content">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                            <ul class="accrodion-content-bottom">
                                                <li>Free Drinks</li>
                                                <li>Awesome Breakfast</li>
                                                <li>5 Star Accommodation</li>
                                            </ul><!-- /.accrodion-content-bottom -->
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="accrodion-title">
                                        <h4><span>Day 2</span> Lunch Inside of Forest & Adventure</h4>
                                    </div>
                                    <div class="accrodion-content" style="display: none;">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                            <ul class="accrodion-content-bottom">
                                                <li>Free Drinks</li>
                                                <li>Awesome Breakfast</li>
                                                <li>5 Star Accommodation</li>
                                            </ul><!-- /.accrodion-content__bottom -->
                                        </div>
                                    </div>
                                </div>

                                <div class="accrodion wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="accrodion-title">
                                        <h4><span>Day 3</span> Lunch Inside of Forest & Adventure</h4>
                                    </div>
                                    <div class="accrodion-content" style="display: none;">
                                        <div class="inner">
                                            <p>There are many variations of passages of available but majority have alteration in some by inject humour or random words. Lorem ipsum dolor sit amet, error insolens reprimique no quo, ea pri verterem phaedr vel ea iisque aliquam.</p>
                                            <ul class="accrodion-content-bottom">
                                                <li>Free Drinks</li>
                                                <li>Awesome Breakfast</li>
                                                <li>5 Star Accommodation</li>
                                            </ul><!-- /.accrodion-content__bottom -->
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div><!-- /.tour-listing-details__plan -->
                        <div class="tour-listing-details__location">
                            <h3 class="tour-listing-details__title tour-listing-details__location-title">Location</h3>
                            <div class="google-map google-map__@@extraClassName">
                                <iframe title="template google map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d4562.753041141002!2d-118.80123790098536!3d34.152323469614075!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x80e82469c2162619%3A0xba03efb7998eef6d!2sCostco+Wholesale!5e0!3m2!1sbn!2sbd!4v1562518641290!5m2!1sbn!2sbd" class="map__@@extraClassName" allowfullscreen></iframe>
                            </div>
                            <!-- /.google-map -->
                        </div><!-- /.tour-listing-details__location -->
                        <div class="tour-listing-details__similar container-fluid">
                            <h3 class="tour-listing-details__title tour-listing-details__similar-title">Similar Tour</h3>
                            <div class="row">
                                <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="tour-listing__card">
                                        <a href="tour-listing-details-right.html" class="tour-listing__card-image-box">
                                            <img src="assets/images/tours/tour-3-3.jpg" alt="assets/images/tours/tour-3-3.jpg" class="tour-listing__card-image">
                                            <div class="tour-listing__card-btn-group">

                                                <div class="tour-listing__card-discount tour-listing__card-discount-hide">10% Off</div>


                                                <div class="tour-listing__card-featured">Featured</div>

                                            </div><!-- /.tour-listing__card-btn-group -->
                                            <div class="tour-listing__card-image-overlay"></div><!-- /.tour-listing__card-image-overlay -->
                                        </a><!-- /.tour-listing__card-image-box -->
                                        <a href="javascript:void(0);" class="tour-listing__card-wishlist"><span class="icon-heart"></span></a>
                                        <div class="tour-listing__card-content">
                                            <div class="tour-listing__card-camera-group">
                                                <a href="javascript:void(0);" class="tour-listing__card-camera-btn trevlo-image-popup" data-gallery-options='{
                "items": [
                  {
                    "src": "assets/images/tours/tour-3-3.jpg1"
                  },
                  {
                    "src": "assets/images/tours/tour-3-3.jpg2"
                  },
                  {
                    "src": "assets/images/tours/tour-3-3.jpg3"
                  }
                ],
                "gallery": {
                  "enabled": true
                },
                "type": "image"
            }'>
                                                    <span class="icon-photo-camera-1"></span>
                                                </a>
                                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="tour-listing__card-camera-btn video-popup">
                                                    <span class="icon-video-camera-1-1"></span>
                                                </a>
                                            </div><!-- /.tour-listing__card-camera-group -->
                                            <h3 class="tour-listing__card-title"><a href="tour-listing-details-right.html">Moscow Red City Land</a></h3>
                                            <p class="tour-listing__card-text text-small">There are many variations of passages of Lorem Ipsum agtilable</p>
                                            <div class="tour-listing__card-inner-content">
                                                <div class="tour-listing__card-review-box">
                                                    <span class="icon-star"></span>
                                                    <p class="tour-listing__card-review-text text-small">4.5 (30 Reviews)</p>
                                                </div><!-- /.tour-listing__card-review-box -->
                                                <div class="tour-listing__card-location-box">
                                                    <span class="icon-location-1"></span>
                                                    <p class="tour-listing__card-location-text text-small">Main Street, Brooklyn, NY</p>
                                                </div><!-- /.tour-listing__card-location-box -->
                                                <div class="tour-listing__card-divider"></div><!-- /.tour-listing__card-divider -->
                                                <div class="tour-listing__card-bottom">
                                                    <div class="tour-listing__card-bottom-left">
                                                        <div class="tour-listing__card-day">
                                                            <span class="icon-clock-1"></span>
                                                            <p class="tour-listing__card-day-text text-small">3 Day</p>
                                                        </div><!-- /.tour-listing__card-day -->
                                                        <div class="tour-listing__card-people">
                                                            <span class="icon-Duration"></span>
                                                            <p class="tour-listing__card-people-text text-small">12+</p>
                                                        </div><!-- /.tour-listing__card-people -->
                                                    </div><!-- /.tour-listing__card-bottom-left -->
                                                    <div class="tour-listing__card-bottom-right">
                                                        <h4 class="tour-listing__card-price">$150</h4>
                                                    </div><!-- /.tour-listing__card-bottom-right -->
                                                </div><!-- /.tour-listing__card-bottom -->
                                            </div><!-- /.tour-listing__card-inner-content -->
                                        </div><!-- /.tour-listing__card-content -->
                                    </div><!-- /.tour-listing__card -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <div class="tour-listing__card">
                                        <a href="tour-listing-details-right.html" class="tour-listing__card-image-box">
                                            <img src="assets/images/tours/tour-3-4.jpg" alt="assets/images/tours/tour-3-4.jpg" class="tour-listing__card-image">
                                            <div class="tour-listing__card-btn-group">

                                                <div class="tour-listing__card-discount @@innerExtraClassName">10% Off</div>


                                                <div class="tour-listing__card-featured">Featured</div>

                                            </div><!-- /.tour-listing__card-btn-group -->
                                            <div class="tour-listing__card-image-overlay"></div><!-- /.tour-listing__card-image-overlay -->
                                        </a><!-- /.tour-listing__card-image-box -->
                                        <a href="javascript:void(0);" class="tour-listing__card-wishlist"><span class="icon-heart"></span></a>
                                        <div class="tour-listing__card-content">
                                            <div class="tour-listing__card-camera-group">
                                                <a href="javascript:void(0);" class="tour-listing__card-camera-btn trevlo-image-popup" data-gallery-options='{
                "items": [
                  {
                    "src": "assets/images/tours/tour-3-4.jpg1"
                  },
                  {
                    "src": "assets/images/tours/tour-3-4.jpg2"
                  },
                  {
                    "src": "assets/images/tours/tour-3-4.jpg3"
                  }
                ],
                "gallery": {
                  "enabled": true
                },
                "type": "image"
            }'>
                                                    <span class="icon-photo-camera-1"></span>
                                                </a>
                                                <a href="https://www.youtube.com/watch?v=h9MbznbxlLc" class="tour-listing__card-camera-btn video-popup">
                                                    <span class="icon-video-camera-1-1"></span>
                                                </a>
                                            </div><!-- /.tour-listing__card-camera-group -->
                                            <h3 class="tour-listing__card-title"><a href="tour-listing-details-right.html">Turkey Balloons flying</a></h3>
                                            <p class="tour-listing__card-text text-small">There are many variations of passages of Lorem Ipsum agtilable</p>
                                            <div class="tour-listing__card-inner-content">
                                                <div class="tour-listing__card-review-box">
                                                    <span class="icon-star"></span>
                                                    <p class="tour-listing__card-review-text text-small">4.5 (30 Reviews)</p>
                                                </div><!-- /.tour-listing__card-review-box -->
                                                <div class="tour-listing__card-location-box">
                                                    <span class="icon-location-1"></span>
                                                    <p class="tour-listing__card-location-text text-small">Main Street, Brooklyn, NY</p>
                                                </div><!-- /.tour-listing__card-location-box -->
                                                <div class="tour-listing__card-divider"></div><!-- /.tour-listing__card-divider -->
                                                <div class="tour-listing__card-bottom">
                                                    <div class="tour-listing__card-bottom-left">
                                                        <div class="tour-listing__card-day">
                                                            <span class="icon-clock-1"></span>
                                                            <p class="tour-listing__card-day-text text-small">3 Day</p>
                                                        </div><!-- /.tour-listing__card-day -->
                                                        <div class="tour-listing__card-people">
                                                            <span class="icon-Duration"></span>
                                                            <p class="tour-listing__card-people-text text-small">12+</p>
                                                        </div><!-- /.tour-listing__card-people -->
                                                    </div><!-- /.tour-listing__card-bottom-left -->
                                                    <div class="tour-listing__card-bottom-right">
                                                        <h4 class="tour-listing__card-price">$160</h4>
                                                    </div><!-- /.tour-listing__card-bottom-right -->
                                                </div><!-- /.tour-listing__card-bottom -->
                                            </div><!-- /.tour-listing__card-inner-content -->
                                        </div><!-- /.tour-listing__card-content -->
                                    </div><!-- /.tour-listing__card -->
                                </div><!-- /.col-md-6 -->
                            </div><!-- /.row -->
                        </div><!-- /.tour-listing-details__similar container-fluid -->
                        <div class="tour-listing-details__calender">
                            <h3 class="tour-listing-details__calender-title tour-listing-details__title">Calendar Price</h3>
                            <div class="tour-listing-details__calender-box wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                <div class="trevlo-datepicker"></div><!-- /.trevlo-datepicker -->
                            </div><!-- /.tour-listing-details__calender-box -->
                        </div><!-- /.tour-listing-details__calender -->
                        <div class="tour-listing-details__amenities">
                            <h3 class="tour-listing-details__title tour-listing-details__amenities-title">Tour Amenities</h3>
                            <div class="tour-listing-details__amenities-row row">
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--one">
                                        <span class="icon-credit-card"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Accepts Credit Cards</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--two">
                                        <span class="icon-parking"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Car Parking</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--three">
                                        <span class="icon-discount"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Free Coupons</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--four">
                                        <span class="icon-reception-bell"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Reservation</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--five">
                                        <span class="icon-seat"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Outdoor Seating</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                                <div class="col-xl-4 col-lg-4 col-sm-6 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__amenities-content tour-listing-details__amenities-content--six">
                                        <span class="icon-restaurant"></span>
                                        <h4 class="tour-listing-details__amenities-content-title">Restaurant</h4>
                                    </div><!-- /.tour-listing-details__amenities-content -->
                                </div><!-- /.col-xl-4 col-lg-4 col-sm-6 -->
                            </div><!-- /.tour-listing-details__amenities-row -->
                        </div><!-- /.tour-listing-details__amenities -->
                        <div class="tour-listing-details__reviews">
                            <h3 class="tour-listing-details__reviews-title tour-listing-details__title"><span>2</span> Reviews</h3>
                            <div class="tour-listing-details__reviews-comment">
                                <div class="tour-listing-details__reviews-comment-box">
                                    <div class="tour-listing-details__reviews-image wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <img src="assets/images/tours/review-1.jpg" alt="Cherie S. Cullen">
                                    </div><!-- /."tour-listing-details__reviews-image -->
                                    <div class="tour-listing-details__reviews-content wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <div class="tour-listing-details__reviews-inner-content">
                                            <div class="tour-listing-details__reviews-info">
                                                <h3 class="tour-listing-details__reviews-name">Belly Wave</h3>
                                                <div class="tour-listing-details__reviews-date">
                                                    <p class="tour-listing-details__reviews-date-text">20 Mar, 2023 . 4:00 Pm</p>
                                                </div>
                                            </div><!-- /.tour-listing-details__reviews-info -->
                                            <div class="tour-listing-details__reviews-ratings-box">
                                                <h5 class="tour-listing-details__reviews-ratings-text">5.0</h5>
                                                <div class="trevlo-ratings">
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                            </div><!-- /.tour-listing-details__reviews-ratings-box -->
                                        </div><!-- /.tour-listing-details__reviews-inner-content -->
                                        <p class="tour-listing-details__reviews-text">
                                            Nam vel lacus eu nisl bibendum accumsan vitae vitae nibh. Nam nec eros id magna hendrerit sagittis.
                                            Nullam sed mi non odio feugiat volutpat sit amet nec elit.
                                        </p>
                                        <a href="#" class="tour-listing-details__reviews-btn trevlo-btn trevlo-btn--white-two"><span>Reply</span></a>
                                    </div><!-- /.tour-listing-details__reviews-content -->
                                </div><!-- /.tour-listing-details__reviews-comment-box -->
                                <div class="tour-listing-details__reviews-comment-box">
                                    <div class="tour-listing-details__reviews-image wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                        <img src="assets/images/tours/review-2.jpg" alt="Nicolas Shai">
                                    </div><!-- /."tour-listing-details__reviews-image -->
                                    <div class="tour-listing-details__reviews-content wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                        <div class="tour-listing-details__reviews-inner-content">
                                            <div class="tour-listing-details__reviews-info">
                                                <h3 class="tour-listing-details__reviews-name">Nicolas Shai</h3>
                                                <div class="tour-listing-details__reviews-date">
                                                    <p class="tour-listing-details__reviews-date-text">20 Mar, 2023 . 4:00 Pm</p>
                                                </div>
                                            </div><!-- /.tour-listing-details__reviews-info -->
                                            <div class="tour-listing-details__reviews-ratings-box">
                                                <p class="tour-listing-details__reviews-ratings-text">5.0</p>
                                                <div class="trevlo-ratings">
                                                    <i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i><i class="fa fa-star"></i>
                                                </div>
                                            </div><!-- /.tour-listing-details__reviews-ratings-box -->
                                        </div><!-- /.tour-listing-details__reviews-inner-content -->
                                        <p class="tour-listing-details__reviews-text">
                                            Nam vel lacus eu nisl bibendum accumsan vitae vitae nibh. Nam nec eros id magna hendrerit sagittis.
                                            Nullam sed mi non odio feugiat volutpat sit amet nec elit.
                                        </p>
                                        <a href="#" class="tour-listing-details__reviews-btn trevlo-btn trevlo-btn--white-two"><span>Reply</span></a>
                                    </div><!-- /.tour-listing-details__reviews-content -->
                                </div><!-- /.tour-listing-details__reviews-comment-box -->
                            </div><!-- /.tour-listing-details__reviews-comment -->
                        </div><!-- /.tour-listing-details__reviews -->
                        <div class="tour-listing-details__add-review">
                            <h3 class="tour-listing-details__add-review-title tour-listing-details__title">Add a Review</h3>
                            <div class="tour-listing-details__add-review-box">
                                <div class="tour-listing-details__add-review-box-single">
                                    <p class="tour-listing-details__add-review-text">Service</p>
                                    <div class="trevlo-ratings-two">
                                        <i class="fa fa-star" data-value="1"></i>
                                        <i class="fa fa-star" data-value="2"></i>
                                        <i class="fa fa-star" data-value="3"></i>
                                        <i class="fa fa-star" data-value="4"></i>
                                        <i class="fa fa-star" data-value="5"></i>
                                        <input type="hidden" name="rating">
                                    </div>
                                </div><!-- /.tour-listing-details__add-review-box-single -->
                                <div class="tour-listing-details__add-review-box-single">
                                    <p class="tour-listing-details__add-review-text">Locations</p>
                                    <div class="trevlo-ratings-two">
                                        <i class="fa fa-star" data-value="1"></i>
                                        <i class="fa fa-star" data-value="2"></i>
                                        <i class="fa fa-star" data-value="3"></i>
                                        <i class="fa fa-star" data-value="4"></i>
                                        <i class="fa fa-star" data-value="5"></i>
                                        <input type="hidden" name="rating">
                                    </div>
                                </div><!-- /.tour-listing-details__add-review-box-single -->
                                <div class="tour-listing-details__add-review-box-single">
                                    <p class="tour-listing-details__add-review-text">Amenities</p>
                                    <div class="trevlo-ratings-two">
                                        <i class="fa fa-star" data-value="1"></i>
                                        <i class="fa fa-star" data-value="2"></i>
                                        <i class="fa fa-star" data-value="3"></i>
                                        <i class="fa fa-star" data-value="4"></i>
                                        <i class="fa fa-star" data-value="5"></i>
                                        <input type="hidden" name="rating">
                                    </div>
                                </div><!-- /.tour-listing-details__add-review-box-single -->
                                <div class="tour-listing-details__add-review-box-single">
                                    <p class="tour-listing-details__add-review-text">Prices</p>
                                    <div class="trevlo-ratings-two">
                                        <i class="fa fa-star" data-value="1"></i>
                                        <i class="fa fa-star" data-value="2"></i>
                                        <i class="fa fa-star" data-value="3"></i>
                                        <i class="fa fa-star" data-value="4"></i>
                                        <i class="fa fa-star" data-value="5"></i>
                                        <input type="hidden" name="rating">
                                    </div>
                                </div><!-- /.tour-listing-details__add-review-box-single -->
                                <div class="tour-listing-details__add-review-box-single">
                                    <p class="tour-listing-details__add-review-text">Food</p>
                                    <div class="trevlo-ratings-two">
                                        <i class="fa fa-star" data-value="1"></i>
                                        <i class="fa fa-star" data-value="2"></i>
                                        <i class="fa fa-star" data-value="3"></i>
                                        <i class="fa fa-star" data-value="4"></i>
                                        <i class="fa fa-star" data-value="5"></i>
                                        <input type="hidden" name="rating">
                                    </div>
                                </div><!-- /.tour-listing-details__add-review-box-single -->
                            </div><!-- /.tour-listing-details__add-review-box -->
                        </div><!-- /.tour-listing-details__add-review -->
                        <div class="tour-listing-details__form">
                            <form class="form-one row gutter-20">
                                <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="form-one__group">
                                        <input type="text" name="form-box-name-input" id="form-one-name-input" placeholder="Your Name" class="form-one__input">
                                    </div><!-- /.form-one__group -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-md-6 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                                    <div class="form-one__group">
                                        <input type="email" name="form-box-email-input" id="form-one-email-input" placeholder="Email Address" class="form-one__input">
                                    </div><!-- /.form-one__group -->
                                </div><!-- /.col-md-6 -->
                                <div class="col-12 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="form-one__group">
                                        <textarea name="form-one-message-input" id="form-one-message-input" cols="30" rows="10" placeholder="Write a Message" class="form-one__message form-one__input"></textarea>
                                    </div><!-- /.form-one__group -->
                                </div><!-- /.col-12-->
                                <div class="col-12 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                                    <div class="tour-listing-details__form-btn-box form-one__btn-box">
                                        <button type="submit" class="form-one__btn trevlo-btn trevlo-btn--base"><span>Submit Review</span></button>
                                    </div><!-- /.form-one__btn-box -->
                                </div><!-- /.col-12-->
                            </form>
                        </div><!-- /.tour-listing-details__form -->
                    </div><!-- /.col-xl-8 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
        </section>
        <!-- Tour Listing Details One End -->

        <footer class="main-footer @@extraClassName">
            <div class="main-footer__bg" style="background-image: url(assets/images/shapes/footer-bg-1-1.png);"></div>
            <!-- /.main-footer__bg -->
            <div class="container">
                <div class="main-footer__top row">
                    <div class="col-lg-4 col-sm-5">
                        <div class="main-footer__logo-box">
                            <img src="assets/images/footer-logo-dark.png" alt="logo-dark" class="main-footer__logo">
                        </div><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-lg-8 col-sm-7">
                        <ul class="main-footer__social">
                            <li class="main-footer__social-item">
                                <a href="https://facebook.com" class="main-footer__social-link"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://linkedin.com" class="main-footer__social-link"><i class="fab fa-linkedin-in"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://twitter.com" class="main-footer__social-link"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li class="main-footer__social-item">
                                <a href="https://youtube.com" class="main-footer__social-link"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul><!-- /.main-footer__logo-box -->
                    </div>
                    <div class="col-12">
                        <div class="main-footer__line"></div><!-- /.main-footer__line -->
                    </div><!-- /.col-12 -->
                </div><!-- /.main-footer__top -->
                <div class="row gutter-y-40">
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.1s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Company</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="about.html">About Us</a></li>
                                <li><a href="blog.html">Community Blog</a></li>
                                <li><a href="destinations.html">Destinations</a></li>
                                <li><a href="our-guide.html">Meet the Guide</a></li>
                                <li><a href="contact.html">Contact Now</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-3 col-md-4 col-sm-6 col-xl-2 wow animated fadeInUp" data-wow-delay="0.3s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--links">
                            <h2 class="footer-widget__title">Explore</h2><!-- /.footer-widget__title -->
                            <ul class="footer-widget__links">
                                <li><a href="login.html">Account</a></li>
                                <li><a href="tour-listing-1.html">Tour Listings</a></li>
                                <li><a href="contact.html">Privacy Policy</a></li>
                                <li><a href="faq.html">Help</a></li>
                            </ul><!-- /.footer-widget__links -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-6 col-md-4 col-xl-4 wow animated fadeInUp" data-wow-delay="0.5s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--contact">
                            <h2 class="footer-widget__title">Contact</h2><!-- /.footer-widget__title -->
                            <p class="footer-widget__address">6391 Elgin St. Celina, Delaware
                                New York. USA</p>
                            <ul class="footer-widget__info">
                                <li> <i class="icon-phone-1"></i> <a href="tel:(303)555-0105">(303) 555-0105</a></li>
                                <li> <i class="icon-envelope"></i> <a href="mailto:michael.mitc@example.com">michael.mitc@example.com</a></li>
                            </ul><!-- /.footer-widget__info -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                    <div class="col-lg-7 col-xl-4 wow animated fadeInUp" data-wow-delay="0.7s" data-wow-duration="1500ms">
                        <div class="footer-widget footer-widget--newsletter">
                            <h2 class="footer-widget__title">Newsletter</h2><!-- /.footer-widget__title -->
                            <form action="#" data-url="MAILCHIMP_FORM_URL" class="footer-widget__newsletter-form mc-form">
                                <input type="email" name="EMAIL" id="footer-widget__newsletter-input" placeholder="Email Address" class="footer-widget__newsletter-input">
                                <button type="submit" class="footer-widget__newsletter-btn trevlo-btn trevlo-btn--base-three"><span>Subscribe</span></button>
                            </form><!-- /.footer-widget__newsletter-form -->
                            <div class="mc-form__response"></div><!-- /.mc-form__response -->
                        </div><!-- /.footer-widget -->
                    </div><!-- /.col-md-6 -->
                </div><!-- /.row -->
            </div><!-- /.container -->
            <div class="main-footer__bottom">
                <div class="container">
                    <div class="main-footer__bottom-inner">
                        <p class="main-footer__copyright">
                            &copy; Copyright <span class="dynamic-year"></span> by Trevlo HTML Template.
                        </p>
                    </div><!-- /.main-footer__inner -->
                </div><!-- /.container -->
            </div><!-- /.main-footer__bottom -->
        </footer><!-- /.main-footer -->

    </div><!-- /.page-wrapper -->

    <div class="mobile-nav__wrapper">
        <div class="mobile-nav__overlay mobile-nav__toggler"></div>
        <!-- /.mobile-nav__overlay -->
        <div class="mobile-nav__content">
            <span class="mobile-nav__close mobile-nav__toggler"><i class="fa fa-times"></i></span>

            <div class="logo-box">
                <a href="index.html" aria-label="logo image"><img src="assets/images/logo-dark.png" width="155" alt="" /></a>
            </div>
            <!-- /.logo-box -->
            <div class="mobile-nav__container"></div>
            <!-- /.mobile-nav__container -->

            <ul class="mobile-nav__contact list-unstyled">
                <li>
                    <i class="fa fa-envelope"></i>
                    <a href="mailto:needhelp@trevlo.com">needhelp@trevlo.com</a>
                </li>
                <li>
                    <i class="fa fa-phone-alt"></i>
                    <a href="tel:(303)5550105">(303) 555-0105</a>
                </li>
            </ul><!-- /.mobile-nav__contact -->
            <div class="mobile-nav__social">
                <a href="https://twitter.com">
                    <i class="fab fa-twitter" aria-hidden="true"></i>
                    <span class="sr-only">Twitter</span>
                </a>
                <a href="https://facebook.com">
                    <i class="fab fa-facebook" aria-hidden="true"></i>
                    <span class="sr-only">Facebook</span>
                </a>
                <a href="https://pinterest.com">
                    <i class="fab fa-pinterest-p" aria-hidden="true"></i>
                    <span class="sr-only">Pinterest</span>
                </a>
                <a href="https://instagram.com">
                    <i class="fab fa-instagram" aria-hidden="true"></i>
                    <span class="sr-only">Instagram</span>
                </a>
            </div><!-- /.mobile-nav__social -->
        </div>
        <!-- /.mobile-nav__content -->
    </div>
    <!-- /.mobile-nav__wrapper -->
    <div class="search-popup">
        <div class="search-popup__overlay search-toggler"></div>
        <!-- /.search-popup__overlay -->
        <div class="search-popup__content">
            <form role="search" method="get" class="search-popup__form" action="#">
                <input type="text" id="search" placeholder="Search Here..." />
                <button type="submit" aria-label="search submit" class="search-popup__btn trevlo-btn trevlo-btn--base">
                    <span class="icon-search"></span>
                </button>
            </form>
        </div>
        <!-- /.search-popup__content -->
    </div>
    <!-- /.search-popup -->

    <a href="#" data-target="html" class="scroll-to-target scroll-to-top">
        <span class="scroll-to-top__text">back top</span>
        <span class="scroll-to-top__wrapper"><span class="scroll-to-top__inner"></span></span>
    </a>

    <script src="assets/vendors/jquery/jquery-3.7.0.min.js"></script>
    <script src="assets/vendors/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendors/bootstrap-select/bootstrap-select.min.js"></script>
    <script src="assets/vendors/jarallax/jarallax.min.js"></script>
    <script src="assets/vendors/jquery-ui/jquery-ui.js"></script>
    <script src="assets/vendors/jquery-ajaxchimp/jquery.ajaxchimp.min.js"></script>
    <script src="assets/vendors/jquery-appear/jquery.appear.min.js"></script>
    <script src="assets/vendors/jquery-circle-progress/jquery.circle-progress.min.js"></script>
    <script src="assets/vendors/jquery-magnific-popup/jquery.magnific-popup.min.js"></script>
    <script src="assets/vendors/jquery-validate/jquery.validate.min.js"></script>
    <script src="assets/vendors/nouislider/nouislider.min.js"></script>
    <script src="assets/vendors/tiny-slider/tiny-slider.js"></script>
    <script src="assets/vendors/wnumb/wNumb.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owl.carousel.min.js"></script>
    <script src="assets/vendors/owl-carousel/js/owlcarousel2-filter.min.js"></script>
    <script src="assets/vendors/wow/wow.js"></script>
    <script src="assets/vendors/tilt/tilt.jquery.js"></script>
    <script src="assets/vendors/simpleParallax/simpleParallax.min.js"></script>
    <script src="assets/vendors/imagesloaded/imagesloaded.min.js"></script>
    <script src="assets/vendors/isotope/isotope.js"></script>
    <script src="assets/vendors/countdown/countdown.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/moment.min.js"></script>
    <script src="assets/vendors/daterangepicker-master/daterangepicker.js"></script>
    <script src="assets/vendors/jquery-circleType/jquery.circleType.js"></script>
    <script src="assets/vendors/jquery-lettering/jquery.lettering.min.js"></script>
    <!-- template js -->
    <script src="assets/js/trevlo.js"></script>
</body>

</html>